<html>

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="style.css">

</head>

<body>

	<section id="dataSection">

		<div class="container">

			<div class="row">

				<div id="cover" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 coverHeight">

					<div class="row">

						<div id="profilePhoto" class="col-3 col-sm-3 col-md-3 col-lg-2 col-xl-2" style="margin:3em 0 1em 0;"></div>

					</div>

				</div>

			</div>

			<div class="row p-3">

				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 userDetails">

					<div class="row rowStyle">

						<div class="col-4 col-sm-3 col-md-2 col-lg-2 col-xl-2">
							Name :
						</div>
						<div class="col-8 col-sm-9 col-md-10 col-lg-10 col-xl-10" id="userName">
						</div>

					</div>


					<div class="row rowStyle">

						<div class="col-4 col-sm-3 col-md-2 col-lg-2 col-xl-2">
							Quote : 
						</div>
						<div class="col-8 col-sm-9 col-md-10 col-lg-10 col-xl-10" id="favouritrQuote">
						</div>

					</div>

				</div>

			</div>
	</section>

</body>

<!-- External Scripts -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script type="text/javascript" src="index.js"></script>

</html>