<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Jquery basics</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="jquery-3.3.1.min.js"></script>

    <script src="index.js"></script>
    
    <script type="text/javascript">
        
        $(document).ready(function(){


           alert("document is ready")


        })// end document ready function


    </script>
</body>

</html>