<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="flexbox.css">
</head>

<body>
    <div class="my-container">
        <div class="container-item blue myFont">Blue Box</div>
        <div class="container-item red myFont">Red Box</div>
        <div class="container-item green myFont">Green Box</div>
        <div class="container-item purple myFont">Purple Box</div>
    </div>
</body>

</html>