<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My Portfolio</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="index.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="paragraph">
                <form id="my-form">
                    Email:
                    <br>
                    <input id="email-input" type="emai" name="user-email">
                    <br> Password:
                    <br>
                    <input id="password-input" type="password" name="user-password">
                    <br>
                    <br>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="form.js"></script>
</body>

</html>