<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>My Portfolio</title>
    <!--Stylesheets-->
    <link rel="stylesheet" href="index.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="banner">
            <div class="card">
                <h1 class="heading">
                        Hey There! <br>This is<br> Satya.
                </h1>
                <p id="someRandomId" class="sub-heading">
                    This place is all about my life.
                    <br>
                    <button>See My Journey</button>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda dolores ea et eveniet neque nostrum odio, odit quia sunt. Beatae deleniti dicta dolore eum facilis hic impedit quae saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda dolores ea et eveniet neque nostrum odio, odit quia sunt. Beatae deleniti dicta dolore eum facilis hic impedit quae saepe.
                <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda dolores ea et eveniet neque nostrum odio, odit quia sunt. Beatae deleniti dicta dolore eum facilis hic impedit quae saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium assumenda dolores ea et eveniet neque nostrum odio, odit quia sunt. Beatae deleniti dicta dolore eum facilis hic impedit quae saepe.
                <br/>
                <br/>
                <a id="newElement" style="color: blue;font-weight: bolder;">
                   Double Click me to change text css
               </a>
                <br>
                <br> Lorem ipsum dolor sit amet
                <div class="icon-group">
                    <img src="outlook.png" class="icon">
                    <img src="twitter.png" class="icon">
                    <img src="linkedin.png" class="icon">
                    <img src="instagram.png" class="icon">
                </div>
            </div>
            <div class="image">
                <img id="some-image" src="image.jpg" class="my-image">
            </div>
        </div>

      <!--   new button -->
        <div class="row">
            <button id="performSomeAction">Click me</button>
        </div>


    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="index.js"></script>
</body>

</html>