<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Stylesheets-->
        <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <title>My Blog</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Awesome Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="createBlog.html">Create</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="jumbotron">
                <h1 class="display-4">This is my blog!</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto aspernatur beatae consequuntur.</p>
            </div>
            <div class="container">
                <div class="row justify-content-around">
                    <div class="card border-primary mb-3" style="width: 18rem;">
                        <img class="card-img-top" src="image1.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Blog Title</h5>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="viewBlog.html" class="btn btn-primary btn-block">View</a>
                        </div>
                    </div>
                    <div class="card border-primary mb-3" style="width: 18rem;">
                        <img class="card-img-top" src="image2.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Blog Title</h5>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-end">
                                <a href="viewBlog.html" class="btn btn-primary btn-block">View</a>
                            </div>
                        </div>
                    </div>
                    <div class="card border-primary mb-3" style="width: 18rem;">
                        <img class="card-img-top" src="image3.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title text-primary">Blog Title</h5>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <div class="d-flex justify-content-end">
                                <a href="viewBlog.html" class="btn btn-primary btn-block">View</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">&copy; All Rights Reserved By Humans.</span>
            </div>
        </footer>
        <!--Scripts-->
        <!--<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>-->
        <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
        <!--<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
