<!DOCTYPE html>
<!-- saved from url=(0053)http://localhost:63342/blog-tutorial/createBlog.html? -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Stylesheets-->
        <link rel="stylesheet" href="./My Blog_files/bootstrap.min.css">
        <link rel="stylesheet" href="./My Blog_files/index.css">
        <title>My Blog</title>
    <style type="text/css">:root #content > #right > .dose > .dosesingle,
:root #content > #center > .dose > .dosesingle
{display:none !important;}</style><script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>
    <body>
    <div class="container">
        <h1 class="margin-top_5">Create Blog Post</h1>
        <hr>
        <form>
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" id="title" placeholder="Enter Post&#39;s Title" required="">
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="summary">Summary</label>
                        <textarea type="text" class="form-control" id="summary" required=""></textarea>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="image">Image</label>
                        <input type="file" class="form-control-file" id="image">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="content">Content</label>
                <textarea type="text" class="form-control" id="content" rows="10" required=""></textarea>
            </div>
            <div class="space-between" style="display: flex;">
                <button type="button" class="btn btn-outline-primary">Cancel</button>
                <button type="submit" class="btn btn-primary">Create Post</button>
            </div>
        </form>
    </div>
    <!--Scripts-->
    <script src="./My Blog_files/jquery.slim.min.js"></script>
    <script src="./My Blog_files/popper.min.js"></script>
    <script src="./My Blog_files/bootstrap.min.js"></script>
    
</body></html>