<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Stylesheets-->
        <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <title>My Blog</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Awesome Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="createBlog.html">Create</a>
                    </li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <h1 class="display-4 margin-top-5">Blog Title</h1>
                    </div>
                    <div class="col-md-6 col-sm-12 d-flex justify-content-end align-items-end">
                        <p>
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </p>
                    </div>
                </div>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur at atque culpa deserunt dolor error ex, facere, magnam necessitatibus officia possimus quaerat quasi qui ratione suscipit tempora totam voluptates.
                </p>
            </div>
            <div class="container-fluid">
                <figure class="figure">
                    <img src="image1.jpg" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    <figcaption class="figure-caption">Some caption here.</figcaption>
                </figure>
            </div>
            <div class="container">
                <p class="first-alphabet-large">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?
                </p>
                <blockquote class="blockquote margin-top-5">
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                </blockquote>
                <p class="margin-top-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab adipisci, blanditiis debitis, dignissimos eaque,
                    earum ex harum incidunt ipsam magni necessitatibus nesciunt perferendis perspiciatis provident quam rem sint voluptas?
                </p>
            </div>
        </main>
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">&copy; All Rights Reserved By Humans.</span>
            </div>
        </footer>
        <!--Scripts-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>
