<html lang="en">

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>JSON</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>

    <section>


        <div id="showData" class="container" style="margin:10%">
            <div class="row">
                <div class="col">
                    <button id="get-data">Get all data</button>
                    
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col">Name</div>
                <div class="col">Craft</div>
            </div>

        </div>

    </section>

</body>

<!-- External Scripts -->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="index.js"></script>

</html>